@import 'styles/base.import.less';
@import 'styles/fonts.import.less';
@header-height: 30px;

html {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  * {box-sizing: border-box;}
  * {margin:0}
}

body {
  overflow: hidden;
  font-family: @ff-body, serif;
  font-size  : 14px;
  padding-top: @header-height + @padding + @padding;
  padding-bottom: @padding;
  height: 100%;
  width: 100%;
}



.toggle {
  width     : 100%;
  background: lightblue;
}


.verse {
  margin-bottom: 2em;
  display      : table
}

.line {
  display: table-row
}

.line>span {
  display: table-cell;
}

.word-start {
  padding-left: 0.5em;
}

.word-end {
  padding-right: 0.5em;
}

.inline-list li {
  display: inline;

}

.flex-v {
  height        : 80vh;
  display       : flex;
  flex-direction: column;
  flex-wrap     : wrap;
}

.flex-h {
  display       : flex;
  flex-direction: row;
  flex-wrap     : wrap;
}


.fixed-top {
  position: fixed;
  top     : 0;
}

@padding : 2rm;

.padding-all {
  padding: @padding ;
}

.padding-v {
  padding-top   : @padding;
  padding-bottom: @padding;
}

.padding-h {
  padding-left : @padding;
  padding-right: @padding;
}

.fixed-nav {
  .fixed-top;
  .padding-all;
  font-family: 'Oswald';
  height     : @header-height;

  * {
    padding: 0;
    display: inline;
  }

  ul {
    // background: rgba(21, 197, 44, 0.493);
  }

  >ul {
    padding: 0 2em;
  }

  li {
    padding: 0 0.5em;
  }

}


.loading {
  position       : fixed;
  top            : 0;
  width          : 100%;
  z-index        : 2000;
  height         : 5px;
  background     : linear-gradient(279deg, @cprimary, white);
  background-size: 400% 400%;
  animation      : LoadingGradient 1s ease infinite;
}

@keyframes LoadingGradient {
  0% {
    background-position: 37% 0%
  }

  50% {
    background-position: 64% 100%
  }

  100% {
    background-position: 37% 0%
  }
}

.multicolumn-container {
  display  : flex;
  flex-flow: column wrap;
  height   : 100%;
}

.overlay {
  position: fixed;
}

.hidden {
  display: none;
}

.usagelists {
  overflow: auto;
}

.wordlist {
  // &--open {
  //   display: block;
  // }
  // &--closed {
  display: inline;

  * {
    display: inline;
  }

  &::after {
    content: ' ';
  }

  h2>i {
    font-family: @ff-body;
    color: @cprimary;
    font-size: 120%;
    font-weight: 100;
  }

}

.wordlist-count {
  .flex-h;
  align-items: flex-start;


  >* {
    .padding-h;
  }
}




.songcorrelations {

  display    : flex;
  flex-flow  : row nowrap;
  align-items: stretch;
  height     : 100%;

  >* {
    flex-basis   : 30%;
    height       : 100%;
    overflow-y   : scroll;
    overflow-x   : hidden;
    overflow-wrap: break-word;
    flex-grow    : 0;
  }

  .s-overview {
    flex-grow: 1;
  }

  i {
    background: yellow;
    font-style: normal;
  }
}

.stats-overview {
  height: 100%;
  display: flex;
}