@import (reference) "./colors.import.less";

a {
    text-decoration: none;
    color          : @cprimary;

    &:hover {
        color: lighten(@cprimary, 20%)
    }
}

h2 {
    font-family: @ff-short, 'sans';
}

.h-100{
    height: 100%;
}