@font-face {
    font-family: 'Nanum Myeongjo';
    src: url('/fonts/Nanum_Myeongjo/NanumMyeongjo-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Nanum Myeongjo';
    src: url('/fonts/Nanum_Myeongjo/NanumMyeongjo-Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Nanum Myeongjo';
    src: url('/fonts/Nanum_Myeongjo/NanumMyeongjo-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('/fonts/Oswald/Oswald-VariableFont_wght.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@ff-short: 'Oswald';
@ff-body: 'Nanum Myeongjo';
